package module2.t6;

import module2.t7.AnnotatedBoat;

/**
 * Documentation for Class АтомнаяЛодка
 * <p>Проба аннотаций. Выяснено, что для генерации нормального JavaDoc в
 * случае использования русского языка в названиях классов, нужно
 * использовать аргументы с указанием кодировки, например:
 * -encoding UTF-8 -docencoding UTF-8 -charset UTF-8
 * При этом в значениях полей аннотаций в документации все равно видно
 * буквы в формате "\\uXXXX", как победить - непонятно. </p>
 */
@AnnotatedBoat(
        authorOfBoat = "Бевад П.А",
        topSecret = true,
        validUntil = "01.01.2025")
public class АтомнаяЛодка {
    private int скорость;
    private final ДвигательДляАтомнойЛодки двигатель = new ДвигательДляАтомнойЛодки();
    public static final int крейсерскаяСкорость = 100;

    public void плыть() {
        if (!двигатель.работает) двигатель.включитьДвигатель();
        while (скорость < крейсерскаяСкорость) {
            увеличитьСкорость();
            if (скорость == крейсерскаяСкорость)
                System.out.println("Достигнута крейсерская скорость: "
                        + скорость + " км/ч");
        }
    }

    public void остановиться() {
        while (скорость != 0) {
            уменьшитьСкорость();
        }
        if (двигатель.работает) двигатель.выключитьДвигатель();
        System.out.println("Остановились.");
    }

    /**
     * Увеличиваем скорость и мощность.
     */
    private void увеличитьСкорость() {
        двигатель.увеличитьМощность();
        скорость += 5;
    }

    /**
     * Уменьшаем скорость и мощность.
     */
    private void уменьшитьСкорость() {
        двигатель.уменьшитьМощность();
        скорость -= 5;
    }

    /**
     * @return скорость - текущую скорость лодки
     */
    public int сколькоЕдем() {
        return скорость;
    }

    /**
     * Внутренний класс для двигателя Лодки.
     */
    class ДвигательДляАтомнойЛодки {
        private int мощность;
        private boolean работает;

        public int сколькоМощность() {
            return мощность;
        }

        void увеличитьМощность() {
            if (мощность < 10000) мощность += 1000;
            if (мощность >= 10000) System.out.println("Достигнута максимальная мощность: " +
                    мощность + " Вт, скорость набирается на ней.");
        }

        void уменьшитьМощность() {
            мощность -= 1000;
            if (мощность == 0) System.out.println("Достигнута минимальная мощность.");
        }

        void включитьДвигатель() {
            работает = true;
        }

        void выключитьДвигатель() {
            работает = false;
        }
    }

}
